<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELAS</title>
    <link rel="stylesheet" href="style.css">
    <style>
       
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
        }
        th, td {
            padding: 15px;
            border: 3px solid #ddd;
            text-align: center;
            color: #333;
            font-size: 20px;
        }
        th {
            background-color: #1f9de6;
            color: white;
            font-size: 24px;
        }
        img {
            width: 100px;
            height: auto;
        }
        h1{
            color: #1472a8;
            font-size: 50px;
        }
        td img{
            width: 200px;
            border-radius: 5px;
        }
        a{
            color: #000000;
        }
        table {
        width: 100%;
        border-collapse: collapse;
    }

    </style>
</head>
<body>

    <h1>Filmes Favoritos de Homens e Mulheres</h1>

    <table>
        <tr>
            <th>Gênero</th>
            <th>Filme</th>
            <th>Imagem</th>
            <th>Sinopse</th>
            <th>Pontos Fortes (Lições de Vida Positivas)</th>
            <th>Pontos Fracos (Lições de Vida Negatisva)</th>
            <th>trailer</th>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">mulheres</th>
             <td><a href="https://www.adorocinema.com/filmes/filme-173720/">Mulher Maravilha</a></td>
            <td><img src="imagens/Mulher Maravilha5.jpg" alt="Mulher Maravilha"></td>
            <td>A heroína amazona luta para salvar o mundo durante a Primeira Guerra Mundial.</td>
            <td>Força e coragem feminina.</td>
            <td>Dependência inicial de figuras masculinas para orientação.</td>
            <td> 
                <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/bldAkEUANWA?si=MZlG7htMAIq0erHL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            </td>
        </tr>
        <tr>
            
            <td><a href="https://www.adorocinema.com/filmes/filme-59068/">Orgulho e Preconceito</a></td>
            <td><img src="imagens/preconceito5_.png" alt="Orgulho e Preconceito"></td>
            <td>Uma história de amor e preconceitos sociais ambientada na Inglaterra do século 19.</td>
            <td>Importância do autoconhecimento e do amor verdadeiro.</td>
            <td>Estereótipos de gênero podem parecer limitantes.</td>
            <td class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/1dYv5u6v55Y?si=3B3qf04E8Rghe_2h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
        </tr>
        
        <tr>
            <th rowspan="2" scope="rowgroup">homens</th>
            <td><a href="https://www.adorocinema.com/filmes/filme-19776/">Matrix</a></td>
            <td><img src="imagens/Matrix5.jpg" alt="Matrix"></td>
            <td>Neo descobre a verdade sobre a realidade e sua missão de salvar a humanidade.</td>
            <td>Busca pela verdade e autoquestionamento.</td>
            <td>Violência e ilusão de que tecnologia é sempre inimiga.</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/vKQi3bBA1y8?si=LdT-KPnkPJDjrgVc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td><a href="https://www.adorocinema.com/filmes/filme-1628/">O Poderoso Chefão</a></td>
            <td><img src="imagens/god5.webp"O Poderoso Chefão"></td>
            <td>Uma saga de uma família de mafiosos que explora o poder, lealdade e vingança.</td>
            <td>Importância da família, perseverança e lealdade.</td>
            <td>Retrata violência como meio de solução de conflitos.</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/UaVTIH8mujA?si=xLOTkx_9sKWQWMxz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
        </tr>
    
</body>
</html>