<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            height: 500px;
            border-collapse: separate;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align:center;/*alinhamento horizontal*/
            vertical
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        td.num{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--Antatomia de tabelas grandes 
    TABLE
         THEAD
         TR,TD,TH
     TBODY
        TR,TD,TH 
     TFOOT
        TR,TD,TH      -->
    <table>
        <thead>
            <tr>
            <td>posição</td>
            <td>País</td>
            <td>população</td>
        </tr>
        </thead>
    </table>
    <tbody>
        <tr>
            <td class="num">01</td>
            <td>China</td>
            <td class="num"></td>
            <td class="num">1.394.550.000</td>
        </tr>
        <tr>
        <td class="num">02</td>
        <td>India</td>
        <td class="num">1.343.500.000</td>
        </tr>
        <tr>
            <td class="num">03</td>
            <td>Estados Unidos</td>
            <td class="num"> 328.700.000</td>
        </tr>
        <tr>
            <td class="num">04</td>
            <td>Indonésia</td>
            <td class="num">268.074.600</td>
        </tr>
        <tr>
            <td class="num">05</td>
            <td>Brasil</td>
            <td class="num">209.520.000</td>
        </tr>
        <tr>
        <td class="num">06</td>
        <td>Paquistão</td>
        <td class="num">203.687.000</td>
        </tr>
        <tr>
            <td class="num">07</td>
            <td>Nigeria</td>
            <td class="num">193.392.517</td>
        </tr>
        <tr>
            <td class="num ">08</td>
            <td> Bangladesh</td>
            <td class="num ">166.054.000</td>        
        </tr>                                                    
        <tr>
            <td class="num">09</td>
            <td>Rússia</td>
            <td class="num">146.793.744</td>
        </tr>
        <tr>
            <td class="num">10</td>
            <td>México</td>
            <td class="num">126.577.691</td>
        </tr>
    </tbody>
</body>
</html>