<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>currículo de Isabella Monteiro </title>
    <style>
      h1{
        
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;

      }
      h2{
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
      }
      li{
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
      }
      p{
       
        margin-top: 10px;
        margin-right: 60px;
        margin-bottom: 60px;
        margin-left: 60px;
      }
    </style>
    <link rel="stylesheet" href="style.css">
    <main>
        <img src="404229bbbbbbbbb7.png" alt="">
        <h1>Isabella Monteiro</h1>
        <hr>
        <h2>Perfil</h2>
        <p>Idade: 32 anos </p>
        <p> Profissão: Engenheira Ambiental </p>
        <p> Local de Residência: Rio de Janeiro, Brasil</p>
       
        <p>Engenheira Ambiental altamente qualificada com 10 anos de experiência em projetos de sustentabilidade e preservação ambiental. Apaixonada por encontrar soluções inovadoras para problemas ecológicos, Isabella é uma profissional comprometida em promover o desenvolvimento sustentável. Destaca-se pela capacidade de liderar equipes multidisciplinares e coordenar iniciativas ambientais de grande porte. Além de sua experiência em grandes projetos de sustentabilidade, Isabella é reconhecida por sua habilidade em transformar desafios complexos em oportunidades de melhoria ambiental. Sua visão holística permite desenvolver soluções que atendem tanto às demandas empresariais quanto às exigências regulatórias. Com forte senso ético e compromisso social, ela valoriza o trabalho colaborativo e a transparência nos processos, construindo relacionamentos sólidos com equipes, clientes e comunidades.</p>
        <hr
       
        <h3><p><a href="https://www.libraambiental.com.br/?gad_source=1&gclid=CjwKCAjwreW2BhBhEiwAavLwfFfMGkrqDeZiDx3O_6lEdjefKJUukLDwWxUbmkm0_9LHfVJ99UELQBoC6vsQAvD_BwE">Engenheira Ambiental Sênior | EcoSolutions Brasil</a></p></h3>
        <li>Liderou projetos de reuso de água e gestão de resíduos, reduzindo a pegada ambiental em 30%.</li>
        <li>Desenvolveu estratégias de eficiência energética para indústrias, diminuindo o consumo de energia em 15%.</li>
            <li>Coordenou auditorias e implementações da ISO 14001 em empresas de grande porte.</li>
            <h3><p><a href="https://www.econodata.com.br/consulta-empresa/26866420000220-WGA-BIO-GREEN-WORLD-ASSISTANCE-ENVIRONMENTAL-CONSULTING-AND-PROJECTS-LTDA"></a></p></h3>
            <li>Prestou consultoria para empresas, focando em gestão de resíduos e eficiência energética.</li>
            <li>Atuou em auditorias e auxiliou na obtenção de certificações ambientais.</li>
            <h3><p><a href="https://www.portaldaindustria.com.br/senai/">Estagiária | SENAI-RJ</a></p></h3>
            <li>Apoio em projetos de eficiência energética e gestão de resíduos em pequenas indústrias.</li>

            <br>
            <h2>Formação Acadêmica</h2>
          <h3>Mestrado em Engenharia Ambiental</h3>
          <p><a href="https://ufrj.br/">Universidade Federal do Rio de Janeiro (UFRJ)</a> 2016 – 2020</p>
            <li>Foco em desenvolvimento de tecnologias limpas e sustentabilidade.</li>
               <li> Projeto de dissertação voltado para o tratamento de águas residuais em áreas urbanas.</li>
             <h3>Graduação em Engenharia Ambiental</h3>
             <p><a href="https://www.firjan.com.br/senai/">Centro de Formação SENAI-RJ</a> 2020 – 2024</p>
             <li>Formação sólida com ênfase em técnicas de gestão ambiental e soluções práticas para problemas relacionados ao desenvolvimento industrial sustentável.</li>
               <li> Participação em projetos integrados voltados para a eficiência energética e reciclagem industrial.</li>
<hr>
<h2>Habilidades Técnicas</h2>
<li>Gestão de Resíduos Sólidos</li>
<li>  Planejamento Urbano Sustentável</li>
<li> Monitoramento de Qualidade do Ar e Água</li>
<li> Certificações Ambientais (ISO 14001)</li>
<li>  Simulação e Modelagem Ambiental</li>
<li> Programação em Python para Análise de Dados Ambientais</li>
<hr>
<h2>Idiomas:</h2>
<li>Português: Nativo</li>
<li>  Inglês: Fluente</li>
<li>Espanhol: Intermediário</li>
<br>
<h2>Projetos de Destaque</h2>
<li>Projeto Refloresta Brasil: Participou como coordenadora técnica no plantio de mais de 10 mil árvores em áreas degradadas da Mata Atlântica.</li>
    <li>Gestão de Resíduos em Fábricas: Liderou a implementação de um sistema de gerenciamento de resíduos em uma grande fábrica, promovendo o reuso e a reciclagem de 50% do material descartado.</li>
    <hr>
    <h2>Interesses Pessoais</h2>
    <p>Isabella é apaixonada por trilhas e montanhismo, atividades que a conectam com a natureza que tanto se esforça para proteger. Em seu tempo livre, participa de projetos de educação ambiental em comunidades carentes.</p>
    <p>Isabella Monteiro é uma profissional visionária, sempre em busca de novos desafios que alinhem desenvolvimento e preservação ambiental.</p>
    </main>
</head>
<body>

</body>
</html>